apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE'// will not include LICENSE file
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "greenstudio.mydriver"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BmobStat_v1.1_170114.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:drawee:0.12.0'
    compile 'com.facebook.fresco:imagepipeline:0.12.0'
    compile 'com.facebook.fresco:fbcore:0.12.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}