<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@mipmap/nva_con"
        app:navigationIcon="@mipmap/nva_con"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="25dp"
            android:background="@mipmap/input_textfield"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="新的密码"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_code"
                android:background="@mipmap/input_textfield"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="25dp"
            android:background="@mipmap/input_textfield"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_code1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="密码确认"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_code1"
                android:background="@mipmap/input_textfield"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@mipmap/next"
            android:text="完    成"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/updateBaseInfoProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>