<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@mipmap/nva_con"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="学车资讯"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kemu_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kemu1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="科目一"
                android:textColor="@color/app_primary_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_kemu2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="科目二"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_kemu3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="科目三"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_kemu4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="科目四"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="驾照类型:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/s_jiazhao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:spinnerMode="dropdown"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/shunxu_tv"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/input_text"
                android:gravity="center_vertical"
                android:text="顺序练习"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/suiji_tv"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/input_text"
                android:gravity="center_vertical"
                android:text="随机练习"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cuoti_tv"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/input_text"
                android:gravity="center_vertical"
                android:text="我的错题"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoucang_tv"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/input_text"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/jiakao_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/jiakao_iv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/home_g" />

            <TextView
                android:id="@+id/jiakao_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="驾考学习"
                android:textColor="@color/app_primary_dark"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/xueche_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xueche_iv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/find" />

            <TextView
                android:id="@+id/xueche_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="学车资讯"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/person_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/person_iv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/head" />

            <TextView
                android:id="@+id/person_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="个人中心"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/updateBaseInfoProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />
</RelativeLayout>