<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@mipmap/input_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="联系方式"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input_textfield"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/input_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="昵       称"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input_textfield"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/school_select"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@mipmap/input_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="生       日"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input_textfield"
                        android:gravity="center"
                        android:text="1900年1月1日"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/academy_select"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@mipmap/input_mid"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="性       别"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/ibtn_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/maleshow" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="2.5"
                        android:background="@color/transprant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="0.5dp"
                    android:background="@mipmap/input_col"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="邮       箱"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input_textfield"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:layout_weight="2.5"
                        android:background="@color/transprant" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/update_layout"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/input_mid"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="更多资料修改"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/jiakao_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/jiakao_iv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/home" />

            <TextView
                android:id="@+id/jiakao_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="驾考学习"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/xueche_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/xueche_iv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/find" />

            <TextView
                android:id="@+id/xueche_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="学车资讯"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/person_layout"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/person_iv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/head_g" />

            <TextView
                android:id="@+id/person_tv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="个人中心"
                android:textColor="@color/app_primary_dark"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@mipmap/nva_con"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
</RelativeLayout>